*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    user-select: none;
}

main {
    min-height: inherit;
    width: 100vw;
    max-width: 90%;
    margin: auto;
    display: grid;
    place-content: center;
    padding-block: 1rem;
}

.faq-section {
    max-width: 850px;
    border-radius: 1.125rem;
    position: relative;
    /* overflow: hidden; */
}

.destop-bg {
    background: url('./images/bg-pattern-desktop.svg');
    background-color: white;
    background-repeat: no-repeat;
    background-position:-50%;
    background-size: contain;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 12%;
}
.image-container{
    overflow: hidden;
}
.pic-1 {
    position: absolute;
    transform: translateY(-20%);
    left: -15%;

}

.pic-2{
    position: absolute;
    transform: translateY(20%);
    left: -15%;
}

.questions-wrapper {
    display: flex;
    flex-direction: column;
}
.title {
    color: hsl(238, 29%, 16%);
    margin-bottom: 1rem;
}
.collapsable {
    border-bottom: 1px solid hsl(240, 5%, 91%);
    display: flex;
    flex-direction: column;
    padding-block: 1rem;
}

.question-container {
    display: flex;
    align-items: center;
}


.question {
    margin-right: auto;
    font-size: medium;
    font-weight: 400;
    color: hsl(238, 29%, 16%);
    cursor: pointer;
}

.arrow {
    transition: all 500ms ease;
}

.question:hover {
    color: hsl(14, 88%, 65%);
}

.answer-container {
    overflow: hidden;
    max-height: 0;
    transition: all 0.3s ease-in-out;
}

.answer {
    font-size: 14px;
    color: hsl(238, 29%, 16%);
    font-weight: bold;
    opacity: 0.6;
    margin-top: 1rem;
}

.collapsable:is(.open) .answer-container {
    max-height:70px;
}

.collapsable:is(.open) .question {
    font-weight: 700;
}

.collapsable:is(.open) .arrow {
    transform: rotate(180deg);
}

@media screen and (width < 768px){
    .faq-section {
        background-size: 90%;
        background-position:50% -80%;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        padding: 8%;
    }
    .pic-1 {
        width: 300px;
        left: 50%;
        top: -25%;
        transform: translateX(-50%);
    }
    .pic-2 {
        width: 150px;
        left: 10%;
        top: -15%;
    }
    .title{
        text-align: center;
    }
}